this._s=this._s||{};(function(_){var window=this;
try{
_.k7k=_.D("rFNHyc",[_.Sf,_.Zn,_.Qp,_.Rp]);
}catch(e){_._DumpException(e)}
try{
_.z("rFNHyc");
var p7k=new _.ko(158520),q7k=function(a,b){return _.e7k(b,a.GKc,a.state)},r7k=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.V6k(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a='Revise tamb\u00e9m o que est\u00e1 sendo salvo pelo navegador.\u00a0<span jsaction="click:'+(_.N("Gsg9zb")+'" data-ved=""'+_.qf("Dnz1jb",[],"data-ved")+_.of(new _.K(p7k,null),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Saiba como fazer isso</a></span>');
return(0,_.M)(b+a+"</div></div>")},t7k=function(a){_.E.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=s7k(158818);this.Ha=s7k(158520);this.yd=a.Mc.yd;this.Ed=a.service.Me;this.Vb=a.service.Ic;this.Qg=a.service.Bg;this.GKc=_.If(this.getData("kulima"),!1);this.logger=null};_.F(t7k,_.E);t7k.Ga=function(){return{Mc:{yd:_.Oo},service:{Me:_.Cq,Ic:_.Es,Bg:_.Hs}}};t7k.prototype.getState=function(){return this.state};var x7k=function(a,b){a.state=b;u7k(a,b);a.oa||1===b||v7k(a);w7k(a,1)};
t7k.prototype.Ba=function(a){_.Fs(this.Vb,{Of:_.Af(a.qb.el(),3)});this.Ha()};t7k.prototype.Aa=function(){var a=this;w7k(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:x7k(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){y7k(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;x7k(this,3);break;case 4:break;case 0:break;default:_.yc(b,"Unhandled enum case")}};
var u7k=function(a,b){var c=a.Ea("itaskb");c.empty();var d=a.Qg.Ph(function(){return a.yd.Td(q7k,{state:b,GKc:a.GKc})},{lg:_.As(c.el(),3)});c.append(d)},v7k=function(a){var b=a.Ea("MV7cDd"),c=a.Qg.Ph(function(){return a.yd.Td(r7k)},{lg:_.As(b.el(),3)});b.append(c);a.oa=!0},w7k=function(a,b){var c=a.Ea("rQmgr").el();c&&_.Fs(a.Vb,{Of:_.Af(c,b)})},y7k=function(a){_.zg(function(b){if(1==b.ka)return x7k(a,4),_.sg(b,2),b.yield(z7k(a),4);if(2!=b.ka)return x7k(a,5),_.ug(b,0);_.vg(b);x7k(a,6);_.pg(b)})},z7k=
function(a){var b;return _.zg(function(c){b=_.m7k();return c.yield(a.Ed.Bc(_.o7k.getInstance(b)),0)})},s7k=function(a){return _.jya(function(){var b=_.Tu(new _.Ru,_.Su(a));_.cf(document,_.Uu,{ku:b})})};_.J(t7k.prototype,"vuShse",function(){return this.Aa});_.J(t7k.prototype,"Gsg9zb",function(){return this.Ba});_.J(t7k.prototype,"XiN8De",function(){return this.getState});_.Sq(_.k7k,t7k);

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
